{
  "domain": "palazzetti",
  "name": "Palazzetti ConnBox",
  "config_flow": true,
  "version": "0.0.6",
  "requirements": [
    "palazzetti-sdk-local-api==1.0.14"
  ],
  "iot_class": "local_polling",
  "codeowners": [
    "@WadohS"
  ],
  "documentation": "https://github.com/WadohS/hacs-palazetti",
  "issue_tracker": "https://github.com/WadohS/hacs-palazetti/issues"
}
